.
├── backup
│   └── backup.sql
├── docker-compose.yml
├── Dockerfile
├── .gitignore
├── nginx
│   ├── localhost.crt
│   ├── localhost.key
│   └── nginx.conf
├── picos-files
│   └── mq2-micropython.py
├── README.md
├── src
│   ├── app.py
│   ├── backup.sh
│   ├── client
│   │   ├── __init__.py
│   │   ├── MongoClient.py
│   │   ├── PostgresClient.py
│   │   └── test
│   │       └── test_mongodb_handler.py
│   ├── Dockerfile
│   ├── .env
│   ├── main.py
│   ├── requirements.txt
│   ├── scanner.py
│   ├── scraper.py
│   ├── send_email.py
│   ├── sensor_reader.py
│   ├── static
│   │   ├── favicon.ico
│   │   ├── script.js
│   │   └── styles.css
│   ├── templates
│   │   ├── air_quality.html
│   │   ├── index.html
│   │   ├── index-lista.html
│   │   ├── raspi.html
│   │   ├── security.html
│   │   ├── temperature.html
│   │   ├── train.html
│   │   └── umid.html
│   └── .test-env
├── struttura.txt
└── utils
    ├── arduino.ino
    └── read_serial.py

10 directories, 38 files
